{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EFConnection": "data source=DESKTOP-VL1MJU1;Database=FoodWise;trusted_connection=true"
  }
}
